server.port=80
#加入/o2o前缀
server.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=

#Mybatis
#mybatis-config.xml配置文件的路径
mybatis_config_file =mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path =/mapper/**.xml
#实体类所在的package
type_alias_package =com.imooc.o2o.entity


#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置  验证码
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=E:/o2oImages
linux.base.path=/usr/local
shop.relevant.path=/upload/images/item/shop/


#微信相关

wechat.appid=wx208baf9995c91580
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&role_type=1&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect


wechat.auth.url=http://haer8z.natappfree.cc/o2o/shopadmin/addshopauthmap
wechat.login.url=http://haer8z.natappfree.cc/o2o/wechatlogin/logincheck
wechat.exchange.url=http://haer8z.natappfree.cc/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://haer8z.natappfree.cc/o2o/shopadmin/adduserproductmap
